== README

This is a project to make a site similar to http://www.nwstbus.com.hk/.

I have created this project to teach myself more about creating RESTful API's with Ruby on Rails, Data Scraping with Nokogiri and AngularJS.

I am also using Google's Angular-Material design library in this project, and Leaflet, two other technologies that I have not used before.

It is intentionally mobile first, the end goal is to wrap the site into an .apk and actually use the app on a regular basis (I do not use nwstbus's app because it kills my battery from a constantly on GPS bug).

If you have any advice or contributions to make please get in touch.


Ruby Version: 2.1.2p95
Rails: 4.1.6
Database: pgSQL

Front end management tool: Bower

In order to run the scrapers:


rake businfo:routes
rake businfo:details
rake businfo:coordinates

You may need to adjust some of the sleep times for the scraping, nwst can be quick to drop the banhammer.

All information taken from nwstbus for non-commercial purposes.


